print("введите число: ")
x = int(input()) #ввод числа
print("Четные числа:", end="")
for i in range(2,x,2): # вывод чисел с шагом 2, от 2 до введенного  
    print(f"{i}", end=" ")